# jzy3d-api

./: .gitignore  pom.xml
jzy3d-api/: pom.xml
src/main/java/org/jzy3d/chart/controllers/mouse/selection/: SphereMouseSelector.java
src/main/java/org/jzy3d/maths/: ConvexHull.java
src/main/java/org/jzy3d/plot3d/builder/concrete/: OrthonormalGrid.java
src/main/java/org/jzy3d/plot3d/primitives/: ScatterMultiColor.java
src/main/java/org/jzy3d/plot3d/rendering/view/: Renderer3d.java
src/main/nbm/: manifest.mf
src/test/java/org/jzy3d/chart/: ChartTest.java  ChartTestFailed.java
